|||||||||||||||||| |||||||||||||||||| |||||||~~||||||||| |||||||||||||||||| |||||||||||||||||| ||||||||||||||||||
|_________________ __________________ ________~~~_______ __________________ __________________ _________________|
|_________________ __________________ __________~~______ __________________ __________________ _________________|
|______~~_________ __________________ ___________~~_____ __________________ __________________ _________P_______|
|______~~_________ __________________ ___________~~_____ __________________ __________________ _________________|
|_________________ __________________ ___________~~_____ __________________ __________________ _________________|
|_________________ __________________ __________~~______ __________________ __________________ _________________|
|_________________ __________________ __________~~______ __________________ __________________ _________________|
|_________________ __________________ _________~~_______ __________________ __________________ _________________|

|_________________ __________________ _________~~_______ __________________ __________________ _________________|
|_________________ __________________ __________~~______ __________________ __________________ _________________|
|_________________ __________________ ___________~~_____ __________________ __________________ _________________|
|_________________ __________________ ___________WWWWW__ __________________ __________________ _________________|
|_________________ __________________ ___________WWWWW__ __________________ __________________ _________________|
|_________________ __________________ ______________~~~_ __________________ __________________ _________________|
|_________________ __________________ ________________~~ ~~~_______________ __________________ _________________|
|_________________ __________________ _________________~ ~~~~~_____________ __________________ _________________|
|_________________ __________________ __________________ ___~~_____________ __________________ _________________|

|_________________ __________________ __________________ ____~~____________ __________________ _________________|
|_________________ __________________ __________________ _____~~___________ __________________ _________________|
|_________________ __________________ __________________ ______~~~_________ __________________ _________________|
|_________________ __________________ __________________ ________~~________ __________________ _________________|
|_________________ __________________ __________________ _________~~~______ __________________ _________________|
|_________________ __________________ __________________ __________~~______ __________________ _________________|
|_________________ __________________ __________________ __________~~______ __________________ _________________|
|_________________ __________________ __________________ ___________~~_____ __________________ _________________|
|_________________ __________________ __________________ ____________~~____ __________________ _________________|

|_________________ __________________ ||||||||_|||||____ ______________~~~~ ~_________________ _________________|
|_________________ __________________ ||||||||_||||||___ ________________~~ ~~~_______________ _________________|
|_________________ __________________ |||||||~W~~||||||| __________________ _~~~~_____________ _________________|
|_________________ __________________ |||||~~~W~~~~||||| __________________ ___~~_____________ _________________|
|_________________ __________________ ||||~~~~W~~~~~|||| __________________ __WWWW____________ _________________|
|_________________ __________________ ____WWWWWWWWWW____ __________________ __WWWW____________ _________________|
|_________________ __________________ ||||~~~~W~~~~~@@@@ __________________ ____~~____________ _________________|
|||||_____________ __________________ ||||||@~W~~@@@@@@@ __________________ _____~~~__________ _________________|
||||||______|||||| ||||____|||||||||| ||||||@@W@@@@@@@@@ __________________ _______~~_________ _________________|

||||||______|||||| ||||    |||||||||| |_______W_________ __________________ _________~~_______ _________________|
||||__________|||| ||||||_____||||||| __________________ __________________ _________~~~______ _________________|
||________________ _________________| __________________ __________________ __________~~~~____ __~~~____________|
||__B_____________ _________________| __________________ __________________ ____________~~~___ _~~~~~~~_________|
|||______________| @_______@__@@____| __________________ __________________ ______________~~~~ ~~___~~~~________|
@||____________||| @@______@@@@__@@@@ @||||||||||||~~~~~ __________________ _______________~~~ ~______~~~~~____~~
@@|_________|||||~ ~@@@_____@__@@____ _@@@@@@@@@@@@~~~~~ __________________ __________________ __________~~~~~~~~
@@@________||||~~~ ~~@@@_____________ ____________@@~~~~ ~_________________ __________________ _____________~~~~|
@@@@_______|||~~~~ ~~~@@@@@@@@@@@@@@@ @@@_________@@@@@@ __________________ __________________ _________________|

@@@@@______|||~~~~ ~~~@@@@@@@@@@@@@@@ @@@_________@@@@@@ __________________ __________________ _________________|
@@@_________|||~~~ ~~~_______________ ___@@______@______ __________________ __________________ _________________|
@@@_____________~~ ~~________________ ____@@@@@@@@______ __________________ __________________ _________________|
||____________G___ __________________ __________________ __________________ __________________ _________________|
|||_______________ __________________ __________________ __________________ __________________ _________________|
|||______________| __________________ __________________ __________________ __________________ _________________|
||||_____________| __________________ __________________ __________________ __________________ _________________|
||||||___________| __________________ __________________ __________________ __________________ _________________|
|||||||||||||||||| |||||||||||||||||| |||||||||||||||||| |||||||||||||||||| |||||||||||||||||| ||||||||||||||||||
