|||||||||||||||||| |||||||||||||||||| |||||||~~~|||||||| |||||||||||||||||| |||||||||||||||||| ||||||||||||||||||
|________________| |||||||___________ ________~~~_______ __________________ __________________ _________________|
|________________| |||||_____________ __________DD______ __________________ __________________ _________________|
|________________| ||||______________ ___________~~_____ __________________ __________________ _________P_______|
|________________| |||_______________ ___________~~_____ __________________ __________________ _________________|
|________________| ||________________ ___________~~_____ __________________ __________________ _________________|
|________________| ||________________ __________~~______ __________________ __________________ _________________|
|________________| ||________________ __________DD______ __________________ __________________ _________________|
||||_||||||||||||| |________________| |________~~______| |_________________ __________________ _________________|

||||T||||||||||||| |________________| |________~~______| |_________________ __________________ _________________|
|TTTT||||||||||||| __________________ __________~~______ __________________ __________________ _________________|
|T|||||___________ __________________ ___________~~_____ __________________ __________________ _________________|
|T||______________ __________________ ____________~~~___ __________________ __________________ _________________|
|T|___B___________ __________________ _____________~~~__ __________________ __________________ _________________|
|T________________ __________________ ______________~~~~ __________________ __________________ _________________|
|||_____B_________ __________________ ________________~~ ~~~_______________ __________________ _________________|
|||||_____________ __________________ _________________~ ~~~~~_____________ __________________ _________________|
|||||||||||||||||| __________________ __________________ ___~~_____________ __________________ _________________|

|||||||||||||||||| __________________ __________________ ____~~____________ __________________ _________________|
||||||____________ __________________ ________B_________ _____~~___________ __________________ _________________|
||||______________ __________________ ______________B___ ______~~~_________ __________________ _________________|
|||_______________ __________________ ___B______________ ________~~________ __________________ _________________|
||________________ __________________ __________________ _____~~~~~~~______ __________________ _________________|
||________________ __________________ _____|||||||______ ____~~~~__~~______ __________________ _________________|
||________________ __________________ ____||@@@@@||_____ __~~~~~___~~______ __________________ _________________|
|_________________ __________________ ____||@_L_@||_____ ~~~~_______~~_____ __________________ _________________|
|_________________ __________________ ||||||||_||||~~~~~ ~___________~~____ __________________ _________________|

|_________________ _________________| ||||||||_||||~~~~~ ~_____________~~~~ ~_________________ _________________|
|_________________ _________________| ||||||||_|||~~~~~~ ~_______________~~ ~~~_______________ _________________|
|_________________ _________________| |||||||~D~~~~~~~|| |_________________ _~~~~_____________ _________________|
|_________________ _________________| |||||~~~~~~~~~|||| |_________________ ___~~_____________ _________________|
|_________________ _________________| ||||~~~~~~~~~~|||| |_________________ ___DDD____________ _________________|
|_________________ __________________ ____DDDDDDDDDD____ __________________ ___DDD____________ _________________|
|_________________ _________________| ||||~~~~D~~~~~@@@@ @_________________ ____~~____________ _________________|
|||||_____________ _________________| ||||||@~D~~@@@@@@@ @@@_______________ _____~~~__________ _________________|
||||||______|||||| ||||____|||||||||| ||||||@@D@@@@@@@@@ @@@@@_____________ _______~~_________ _________________|

||||||______|||||| ||||    |||||||||| ||||||@@D@@@@@@@@@ __________________ _________~~______| |________________|
||||__________|||| ||||||_____||||||| |_________________ __________________ _________~~~______ _________________|
||________________ ________________|| |_________________ __________________ ______~~~~~~~~___| |________________|
||__B_____________ _________________| ||________________ __________________ __~~~~~~~~__~~~__| |~DDD~~~_________|
|||______________| @_______@__@@____| |||_______________ __________________ ~~~~~~~_______~~~~ ~~DDD~~~~________|
@||____________||| @@______@@@@__@@@@ @||||||||||||~D~~~ ~_____________~~~~ ~~~____________~~~ ~______~~~~~____~~
@@|_________|||||~ ~@@@_____@__@@____ _@@@@@@@@@@@@~D~~~ ~~________~~~~~~__ _________________| |_________~~~~~~~~
@@@________||||~~~ ~~@@@_____________ _______@____@~D~~~ ~~~~___~~~~~______ _________________| |____________~~~~|
@@@@_______|||~~~~ ~~~@@@@@@@@@@@@@@@ @@@______@@@@~__~~ ~~~~~~~~~________@ @@@@@@___________| |________________|

@@@@@______|||~~~~ ~~~@@@@@@@@@@@@@@@ @@@______@@@@__@@~ ~~~~~~~~~________@ @@@@@@___________| |________________|
@@@_________|||~~~ ~~~______________| |__@@_________@@@~ ~________________@ @@@_______________ _________________|
@@@_____________~~ ~~________________ ____@@@@@@@@@@____ ____________|____@ @@________________ _________________|
||_________F______ _________|||||____ __________________ ____________|____@ @_________________ ________________||
|||_______________ ______||||||______ ___|__________|___ ____||||||__|_____ __________________ ________S______|||
|||______________| ____|||||_________ __________|___|___ __________________ __________________ ______________||||
||||_____________| __________________ ______|___________ _________________@ @_________________ _____________|||||
||||||___________| ___________||||||| |||_______________ __||||___||||||_@@ @@________________ ____________||||||
|||||||||||||||||| |||||||||||||||||| |||||||||||||||||| |||||||||||||||@@@ @@@||||||||||||||| ||||||||||||||||||
