|||||||||||||||||| |||||||||||||||||| |||||||||||||||||| |||||||||||||||||| |||||||~~||||||||| |||||||||||||||||| |||||||||||||||||| ||||||||||||||||||
|_________________ __________________ __________________ __________________ ________~~~_______ __________________ __________________ _________________|
|_________________ __________________ __________________ __________________ __________~~______ __________________ __________________ _________________|
|_________________ __________________ __________________ __________________ ___________~~_____ __________________ __________________ _________P_______|
|_________________ __________________ __________________ __________________ ___________~~_____ __________________ __________________ _________________|
|_________________ __________________ __________________ __________________ ___________~~_____ __________________ __________________ _________________|
|_________________ __________________ __________________ __________________ __________~~______ __________________ __________________ _________________|
|_________________ __________________ __________________ __________________ __________~~______ __________________ __________________ _________________|
|_________________ __________________ __________________ __________________ _________~~_______ __________________ __________________ _________________|

|_________________ __________________ __________________ __________________ _________~~_______ __________________ __________________ _________________|
|_________________ __________________ __________________ __________________ __________~~______ __________________ __________________ _________________|
|_________________ __________________ __________________ __________________ ___________~~_____ __________________ __________________ _________________|
|_________________ __________________ __________________ __________________ ____________~~____ __________________ __________________ _________________|
|_________________ __________________ __________________ __________________ _____________~~___ __________________ __________________ _________________|
|_________________ __________________ __________________ __________________ ______________~~~_ __________________ __________________ _________________|
|_________________ __________________ __________________ __________________ ________________~~ ~~~_______________ __________________ _________________|
|_________________ __________________ __________________ __________________ _________________~ ~~~~~_____________ __________________ _________________|
|_________________ __________________ __________________ __________________ __________________ ___~~_____________ __________________ _________________|

|_________________ __________________ __________________ __________________ __________________ ____~~____________ __________________ _________________|
|_________________ __________________ __________________ __________________ __________________ _____~~___________ __________________ _________________|
|_________________ __________________ __________________ __________________ __________________ ______~~~_________ __________________ _________________|
|_________________ __________________ __________________ __________________ __________________ ________~~________ __________________ _________________|
|_________________ __________________ __________________ __________________ __________________ _________~~~______ __________________ _________________|
|_________________ __________________ __________________ __________________ __________________ __________~~______ __________________ _________________|
|_________________ __________________ __________________ __________________ __________________ __________~~______ __________________ _________________|
|_________________ __________________ __________________ __________________ __________________ ___________~~_____ __________________ _________________|
|_________________ __________________ __________________ __________________ __________________ ____________~~____ __________________ _________________|

|_________________ __________________ __________________ __________________ __________________ ______________~~~~ ~_________________ _________________|
|_________________ __________________ __________________ __________________ __________________ ________________~~ ~~~_______________ _________________|
|_________________ __________________ __________________ __________________ __________________ __________________ _~~~~_____________ _________________|
|_________________ __________________ __________________ __________________ __________________ __________________ ___~~_____________ _________________|
|_________________ __________________ __________________ __________________ __________________ __________________ ___~~_____________ _________________|
|_________________ __________________ __________________ __________________ __________________ __________________ ___~~_____________ _________________|
|_________________ __________________ __________________ __________________ __________________ __________________ ____~~____________ _________________|
|_________________ __________________ __________________ __________________ __________________ __________________ _____~~~__________ _________________|
|_________________ __________________ __________________ __________________ __________________ __________________ _______~~_________ _________________|

|_________________ __________________ __________________ __________________ __________________ __________________ _________~~_______ _________________|
|_________________ __________________ __________________ __________________ __________________ __________________ _________~~~______ _________________|
|_________________ __________________ __________________ __________________ __________________ __________________ __________~~~~____ __~~~____________|
|_________________ __________________ __________________ __________________ __________________ __________________ ____________~~~___ _~~~~~~~_________|
|_________________ __________________ __________________ __________________ __________________ __________________ ______________~~~~ ~~___~~~~________|
|_________________ __________________ __________________ __________________ __________________ __________________ _______________~~~ ~______~~~~~____~~
|_________________ __________________ __________________ __________________ __________________ __________________ __________________ __________~~~~~~~~
|_________________ __________________ __________________ __________________ __________________ __________________ __________________ _____________~~~~|
|_________________ __________________ __________________ __________________ __________________ __________________ __________________ _________________|

||||||______|||||| __________________ __________________ __________________ __________________ __________________ __________________ _________________|
||||__________|||| __________________ __________________ __________________ __________________ __________________ __________________ _________________|
||________________ __________________ __________________ __________________ __________________ __________________ __________________ _________________|
||__B_______B_____ __________________ __________________ __________________ __________________ __________________ __________________ _________________|
|||______________| __________________ __________________ __________________ __________________ __________________ __________________ _________________|
@||____________||| __________________ __________________ __________________ __________________ __________________ __________________ _________________|
@@|_________|||||~ ~_________________ __________________ __________________ __________________ __________________ __________________ _________________|
@@@________||||~~~ ~~________________ __________________ __________________ __________________ __________________ __________________ _________________|
@@@@_______|||~~~~ ~~~_______________ __________________ __________________ __________________ __________________ __________________ _________________|

@@@@@______|||~~~~ ~~~_______________ __________________ __________________ __________________ __________________ __________________ _________________|
@@@_________|||~~~ ~~~_______________ __________________ __________________ __________________ __________________ __________________ _________________|
@@@_____________~~ ~~________________ __________________ __________________ __________________ __________________ __________________ _________________|
||____________G___ __________________ __________________ __________________ __________________ __________________ __________________ _________________|
|||_______________ __________________ __________________ __________________ __________________ __________________ __________________ _________________|
|||______________| __________________ __________________ __________________ __________________ __________________ __________________ _________________|
||||_____________| __________________ __________________ __________________ __________________ __________________ __________________ _________________|
||||||___________| __________________ __________________ __________________ __________________ __________________ __________________ _________________|
|||||||||||||||||| |||||||||||||||||| |||||||||||||||||| |||||||||||||||||| |||||||||||||||||| |||||||||||||||||| |||||||||||||||||| ||||||||||||||||||
