|||||||||||||||||| |||||||||||||||||| |||||||~~~|||||||| @@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@
||||||_______||||| |||||||_________|| |||_____~~~_______ DDDDCDDDDDDDDDDDDD DDDDCCDDDDDDDDDDDD DDDDDDDDDDDDDD@@@@
||||___________||| |||||____________| |_________DD______ DDDDDDDDDDDDDDDDDD DDDDCCDDD@DDDDDDDD D@DDDDDDDDDDDD@@@@
|||___~~~~~______| ||||______________ ___________~~_____ DDDDDDDDDDDDDDDDDD DDDDD@DDDDDDDDDDDD DDDDDDDS_SDDDDDDD@
||__1_~~@~~2_____| |||_______________ ___________~~_____ DDDCDDDDDDDDDDDDDD DDDDDDDDDDD@DDDDDD DD@DDDD_N_DDDDDDD@
|_____~~~~~____||| ||_______________| |__________~~_____ DDDDDDCDDDDDDDDDDD DDDDDDDDCCCCDDDDDD DDDDDDDS_SDDD@DDD@
||___________||||| ||_______________| |_________~~______ DDDDDDDDDDDDCDDDDD DD@DDDDDCCCCDD@DDD DDDDDDDDDDD@DDDDD@
||_________||||||| ||_______________| |||_______DD______ DDDDDDDDCDDDDDDDDD DDDDDD@DDCCCDDDDDD DDD@DDDDDDDDDDDDD@
||||_||||||||||||| |||________||||||| |||||____~~||||||| DDDDDDDDDDDDDDDDDD DDDDDDDDDDDDDDDDDD DDDDDDDDDDDDDDDDD@

||||T||||||||||||| |||________||||||| |||||____~~||||||| |||||||DDDDDDDDDDD DDDDDDDDDDDDDDDDDD DDDDDDDDDDDDDDDDD@
|TTTT||||||||||||| ____||||||_______| ||||______~~______ ______|||DDDDDDDDD DDDDDDDDDDDDDDDDDD DDDDD@DDDDDDDDDDD@
|T|||||___________ ____|~~~~|_______| |__________~~_____ ________|||||DDDDD DDDDDDDDDDDDDDDDDD DDDDDDDDDDDDD@DDD@
|T||______________ ___|~~~~|________| |________~__~~~___ ____________|||DDD DDDDDD@@@@@@DDDDDD DDDDCDDDDDDDCDDDD@
|T|___B___________ __|~~~~|_________| |____________~~~__ ______________|||@ @DDDD@@@@@@@@DDDDD DDD@DDDDDDDCDDDDD@
|T________________ __|~~~~|_____|____ ______________~~~~ _____~___________@ @DDDD@@@@@@@@DDDDD DDDDDDDDD@DDDDDDD@
|||_____B_________ __||||||____|||___ ________________~~ ~~~______________@ @DDDDD@@@@@@DDDDDD DDDCDDDDDDDDDCDDD@
|||||_____________ ____________|||___ _________________~ ~~~~~____________@ @DDDDDDDDDDDDDDDDD DDDDD@DDDDDDDDDDD@
|||||||||||||||||| |||||||||||||||||| ||||||_____||||||| ___~~____________@ @DDDDDDDDDDDDDDDDD DDDDDDDDDDDDDDDDD@

|||||||||||||||||| |||||||||||||||||| ||||||_____||||||| ||||~~|||||||||||| @@@@@@@@@@@@@@@@@@ @@@@@@@@@@_______@
||||||____________ ___B________B_____ ________G____C____ ||___DD___________ _________________@ @@_______________@
||||____B_________ __________________ ______________CC__ |_C___~~~_________ ______G__________@ @_____________@@@@
|||__________G____ _B_______W______B_ ___G__________C___ ________~~________ ___B___C_________@ @_____________@@@@
||________________ __________________ _______||||_______ |____~~~~~~~______ ____________C____@ @@____________@@@@
||__________~~____ ______B_______B___ _____||@@@||______ |___~~~~__~~______ ___G_____________@ @@@@@@________@@@@
||__________~~____ _CC_______________ ____||@___@||_____ ||~~~~~___DD______ ______B___________ ___@@@@@@________@
||________________ _CCC______________ ____||@_L_@||_____ ~~~~_______~~_____ _________________@ @_____@@@@@@_____@
|||||||___|||||||| |||||||||_|||||||| ||||||||_||||~~~~~ ~|||||__||||~~~||| |||||||_|||||||||@ @@@@@_@@@@@@_____@

|||||||___|||||||| |||||||||_|||||||| ||||||||_||||~~~~~ ~|||||__||||||~~~~ ~||||||_|||||||||| @@@@@_@@@@@@@_@@@@
||_B_________B_||| ||_______________| ||||||||_|||~~~~~~ ~_______________~~ ~~~___________|||| @________@_______@
|_______________|| |__@@_________C__| |||||||~D~~~~~~~|| |______G_________| |~~~~___________|| @__B__C_@____B___@
|________________| |__@@___G________| |||||~~~A~~~~~|||| |___________G____| |__~~____________| @_______@___@____@
||_______________| |________________| ||||~~~~A~~~~~|||| |_________________ ___DDD_____C_____| @@_C____@___@@___@
||______________|| |_________________ ____DDDDDDDDDD____ __________________ ___DDD___________| @@_____@_B___@___@
||____________|||| |________~~~~~~~_| ||||~~~~D~~~~~@@@@ @________________| |___~~___________| @@_____@__C__@___@
|||||_____________ ________~~~~~~~~~| ||||||@~D~~@@@@@@@ @@@________G_____| |____~~~_________| @______@_________@
||||||______|||||| ||||____|||||||||| ||||||@@D@@@@@@@@@ @@@@@||||||||____| ||___||~~________| @_@@@@@@@@@@@@@__@

||||||______|||||| ||||____|||||||||| ||||||@@D@@@@@@@@@ |||||||||||||____| ||___||||~~______| |_|||||||||||||_||
||||__________|||| ||||||_____||||||| |_______________@| |||||____________| |________~~~______ _________________|
||________________ ________________|| |_____B__________| |__________C______ ______~~~~~~~~___| |________________|
||__B_____________ _________________| ||________________ __________C_C_____ __~~~~~~~~__~~~__| |~DDD~~~_________|
|||______________| @_______@__@@____| |||_______________ __________________ ~~~~~~~_______~~~~ ~~DDD~~~~________|
@||____________||| @@______@@@@__@@@@ @||||||||||||~D~~~ ~_____________~~~~ ~~~____________~~~ ~______~~~~~____~~
@@|_________|||||~ ~@@@_____@__@@____ _@@@@@@@@@@@@~D~~~ ~~________~~~~~~__ __________CC_____| |_________~~~~~~~~
@@@________||||~~~ ~~@@@_____________ _______@____@~D~~~ ~~~~___~~~~~______ _________________| |____________~~~~|
@@@@@______|||~~~~ ~~~@@@@@@@@@@@@@@@ @@@______@@@@~__~~ ~~~~~~~~~________@ @@@@@@________@@@| |________________|

@@@@@______|||~~~~ ~~~@@@@@@@@@@@@@@@ @@@______@@@@__@@~ ~~~~~~~~~________@ @@@@@@________@@@| |________________|
@@@_________|||~~~ ~~~______________| |__@@_________@@@~ ~______B_________@ @@@_____________@@ _________________|
@@@_____________~~ ~~________________ ____@@@@@@@@@@____ ____________|____@ @@________G_______ _________________|
||_________F______ _________|||||____ _______________B__ ____________|____@ @_________________ ________________||
|||_______________ ______||||||______ ___|__________|___ ____||||||_C|C____ __________________ ________Q______|||
|||______________| ____|||||____B____ __________|___|___ ____________C_____ ______C__________@ @_____________||||
||||_____________| __________________ ______|___________ _______________G_@ @_________C_G____@ @____________|||||
||||||___________| ___________||||||| |||____________B__ __||||___||||||_@@ @@_____________@@@ @___________||||||
|||||||||||||||||| |||||||||||||||||| |||||||||||||||||| |||||||||||||||@@@ @@@||||||||||||||| ||||||||||||||||||
