||||||||~|||||@@@@ |||||||||||||||||| |||||||~~~|||||||| @@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@
||@|||_~~____|||@@ |||||||_________|| |||_____~~~_______ ----C------------- ----CC----S------- --------------@@@@
|@@@___~_______||| |||||____________| |_________--______ ------------------ ----CC---@-------- -@----B---B---@@@@
||@___~~~~~______| ||||______________ ___________~~_____ ------------------ -----@--------S--- -------S_S-------@
||__1_~~@~~______| |||_______________ ___________~~_____ ---C----S--------- ----S---B--@------ --@----_N_-------@
|_____~~~~~____||| ||______________C| |__________~~_____ ------C----------- --------CCCC------ -------S_S---@---@
||__________2||||| ||_____________CC| |_________~~______ ------------C----- --@-----CCCC-G@--- ------B---B@-----@
||_________||||||| ||___________CCCC| |||_______--______ --------C--------- ------@--CCC------ ---@-------------@
||||_||||||||||||| |||________||||||| |||||____~~||||||| @@@@@@@----------- ------------------ -----------------@

||||T||||||||||||| |||________||||||| |||||____~~||||||| |||||||----------S ------------------ -----------------@
|TTTT||||||||||||_ ____||||||_______| ||||______~~__B___ ______|||--------- ------------------ --G--@------G----@
|T|||||___________ ___G|~~~~|__B____| |__________~~_____ ________|||||----- ---B-------------- --------G----@---@
|T||_____B________ __G|~~~~|________| |________~__~~~___ ____________|||--- ------@@@@@@------ ----C-------C-G--@
|T|___B______B____ __|~~~~|B________| |____________~~~__ _______G______|||@ @----@@@@@@@@-G--- ---@--C----C-----@
|T________B_______ __|~~~~|_____|____ ______G_______~~~~ |____~___________@ @----@@@@@@@@----- ---------@-----G-@
|||_____B____B____ __||||||____|||___ ________________~~ ~~~______________@ @--S--@@@@@@------ -G-C--G-G----C---@
|||||_____________ ____________|||___ _________________~ ~~~~~____________@ @----------------- -----@-----------@
|||||||||||||||||| |||||||||||||||||| ||||||_____||||||| ___~~~___________@ @@@@@@@@@@@@@@@@@@ @@@@@@@@@@-------@

|||||||||||||||||| |||||||||||||||||| ||||||_____||||||| ||||~~|||||||||||| @@@@@@@@@@@@@@@@@@ @@@@@@@@@@_______@
||||||____________ ___B________B_____ ________G____C___| ||___--___________ _________________@ @@_______________@
||||____B_________ __________________ ______________CC_| |_C___~~~___B_____ ______G__________@ @____S________@@@@
|||__________G____ _B_______W______B_ ___G__________C___ _______G~~___B____ ___B___C_________@ @_______B_____@@@@
||________________ __________________ _______||||______| |____~~~~~~~__B___ ____________C____@ @@____________@@@@
||__________~~____ ______B_______B___ _____||@@@||______ ____~~~~__~~______ ___G_____________@ @@@@@@________@@@@
||__________~~____ _CC_______________ ____||@___@||____| ||~~~~~___--______ ______B___________ ___@@@@@@________@
||________________ _CCC______________ ____||@_L_@||____| ~~~~_______~~_____ _________________@ @_____@@@@@@_____@
|||||||___|||||||| |||||||||_|||||||| ||||||||_||||~~~~~ ~|||||__||||~~~||| |||||||_|||||||||@ @@@@@_@@@@@@@_@@@@

|||||||___|||||||| |||||||||_|||||||| ||||||||_||||~~~~~ ~|||||__||||||~~~~ ~||||||_|||||||||| @@@@@_@@@@@@@_@@@@
||_B_________B_||| ||_______________| ||||||||_|||~~~~~~ ~_______________~~ ~~~___________|||| @________@_______@
|_______________|| |__@@_________C__| |||||||~-~~~~~~~|| |______G_________| |~~~~___________|| @__B__C_@____B___@
|________________| |__@@___G________| |||||~~~A~~~~~|||| |___________G____| |__~~____________| @_______@___@____@
||_______________| |________________| ||||~~~~A~~~~~|||| |_________________ ___---_____C_____| @@_C____@___@@___@
||______________|| |_________________ ____----------____ __________________ ___---___________| @@_____@_B___@___@
||____________|||| |________~~~~~~~_| ||||~~~~-~~~~~@@@@ @________________| |___~~___________| @@_____@__C__@___@
|||||_____________ ________~~~~~~~~~| ||||||@~-~~@@@@@@@ @@@________G_____| |____~~~_________| @______@_________@
||||||______|||||| ||||____|~~~~~~~|| ||||||@@-@@@@@@@@@ @@@@@||||||||____| ||___||~~||______| @_@@@@@@@@@@@@@_@@

||||||______|||||| ||||____|||||||||| ||||||@@-@@@@@@@@@ |||||||||||||____| ||___||||~~______| |_|||||||||||||_||
||||__________|||| ||||||_____||||||| |_______________@| |||||____________| |________~~~______ ____B____________|
||________________ __________B_____|| |_____B__________| |__________C______ _____B~~~~~~~~___| |_________B______|
||__B_____________ _________________| ||________________ __________C_C_____ __~~~~~~~~B_~~~__| |~---~~~_________|
|||________~~____| @_______@__@@____| |||_______________ _________________~ ~~~~~~~_______~~~~ ~~---~~~~_____B__|
@||_______~~~~_||| @@______@@@@__@@@@ @||||||||||||~-~~~ ~_____________~~~~ ~~~____________~~~ ~______~~~~~____~~
@@|_______~~~~~||~ ~@@@_____@__@@____ _@@@@@@@@@@@@~-~~~ ~~________~~~~~~__ __________CC_____| |_________~~~~~~~~
@@@________||~~~~~ ~~@@@_____________ _______@____@~-~~~ ~~~~___~~~~~______ _________________| |____________~~~~|
@@@@@______|||~~~~ ~~~@@@@@@@@@@@@@@@ @@@______@@@@___~~ ~~~~~~~~~________@ @@@@@@________@@@| |________________|

@@@@@______|||~~~~ ~~~@@@@@@@@@@@@@@@ @@@______@@@@___@~ ~~~~~~~~~________@ @@@@@@________@@@| |________________|
@@@_________|||~~~ ~~~______________| |__@@_________@@@~ ~______B_________@ @@@_____________@@ @________________|
@@@_____________~~ ~~________________ ____@@@@@@@@@@____ ____________|____@ @@________G_______ _________________|
||_________F______ _________|||||____ _______________B__ ____________|____@ @_________________ ________________||
|||_______________ ______||||||______ ___|__________|___ ____||||||_C|C____ __________________ ________Q______|||
|||______________| |___|||||____B____ __________|___|___ ____________C_____ ______C__________@ @_____________||||
||||_____________| |_________________ ______|___________ _______________G_@ @_________C_G____@ @____________|||||
||||||___________| ||_________||||||| |||____________B__ __||||___||||||_@@ @@_____________@@@ @___________||||||
|||||||||||||||||| |||||||||||||||||| |||||||||||||||||| |||||||||||||||@@@ @@@||||||||||||||| ||||||||||||||||||
