|||||||||||||||||| |||||||||||||||||| |||||||~~~|||||||| |||||||||||||||||| |||||||||||||||||| ||||||||||||||||||
|________________| |||||||___________ ________~~~_______ DDDDDDDDDDDDDDDDDD DDDDDDDDDDDDDDDDDD DDDDDDDDDDDDDD@@@|
|________________| |||||_____________ __________DD______ DDDDDDDDDDDDDDDDDD DDDDDDDDD|DDDDDDDD DDDDDDDDDDDDDD@@@|
|________________| ||||______________ ___________~~_____ DDDDDDDDDDDDDDDDDD DDDDD|DDDDDDDDDDDD DDDDDDD___DDDDDDD|
|________________| |||_______________ ___________~~_____ DDDDDDDDDDDDDDDDDD DDDDDDDDDDD|DDDDDD DDDDDDD_C_DDDDDDD|
|________________| ||________________ ___________~~_____ DDDDDDDDDDDDDDDDDD DDDDDDDDDDDDDDDDDD DDDDDDD___DDDDDDD|
|________________| ||________________ __________~~______ DDDDDDDDDDDDDDDDDD DD|DDDDDDDDDDD|DDD DDDDDDDDDDDDDDDDD|
|________________| ||________________ __________DD______ DDDDDDDDDDDDDDDDDD DDDDDD|DDDDDDDDDDD DDDDDDDDDDDDDDDDD|
||||_||||||||||||| |________________| |________~~||||||| DDDDDDDDDDDDDDDDDD DDDDDDDDDDDDDDDDDD DDDDDDDDDDDDDDDDD|

||||T||||||||||||| |________________| |________~~||||||| |||||||DDDDDDDDDDD DDDDDDDDDDDDDDDDDD DDDDDDDDDDDDDDDDD|
|TTTT||||||||||||| __________________ __________~~______ ______|||DDDDDDDDD DDDDDDDDDDDDDDDDDD DDDDD|DDDDDDDDDDD|
|T|||||___________ __________________ ___________~~_____ ________|||||DDDDD DDDDDDDDDDDDDDDDDD DDDDDDDDDDDDD|DDD|
|T||______________ __________________ ____________~~~___ ____________|||DDD DDDDDD@@@@@@DDDDDD DDDDDDDDDDDDDDDDD|
|T|___B___________ __________________ _____________~~~__ ______________|||@ @DDDD@@@@@@@@DDDDD DDD|DDDDDDDDDDDDD|
|T________________ __________________ ______________~~~~ _________________@ @DDDD@@@@@@@@DDDDD DDDDDDDDD|DDDDDDD|
|||_____B_________ __________________ ________________~~ ~~~______________@ @DDDDD@@@@@@DDDDDD DDDDDDDDDDDDDDDDD|
|||||_____________ __________________ _________________~ ~~~~~____________@ @DDDDDDDDDDDDDDDDD DDDDD|DDDDDDDDDDD|
|||||||||||||||||| __________________ __________________ ___~~____________@ @DDDDDDDDDDDDDDDDD DDDDDDDDDDDDDDDDD|

|||||||||||||||||| |||||||||||||||||| ||||||_____||||||| ____~~____________ __________________ _________________|
||||||____________ ___B________B_____ ________G_________ _____~~___________ __________________ _________________|
||||____B_________ __________________ __________________ ______~~~_________ __________________ _________________|
|||__________G____ _B_______W______B_ ___G______________ ________~~________ __________________ _________________|
||________________ __________________ __________________ _____~~~~~~~______ __________________ _________________|
||__________~~____ ______B_______B___ _____|||||||______ ____~~~~__~~______ __________________ _________________|
||__________~`____ __________________ ____||@@@@@||_____ __~~~~~___~~______ __________________ _________________|
||________________ __________________ ____||@_L_@||_____ ~~~~_______~~_____ __________________ _________________|
|||||||___|||||||| |||||||||_|||||||| ||||||||_||||~~~~~ ~___________~~____ __________________ _________________|

|||||||___|||||||| |||||||||_|||||||| ||||||||_||||~~~~~ ~_____________~~~~ ~_________________ _________________|
||_B_________B_||| |________________| ||||||||_|||~~~~~~ ~_______________~~ ~~~_______________ _________________|
|_______________|| |__@@____________| |||||||~D~~~~~~~|| |______G__________ _~~~~_____________ _________________|
|________________| |__@@___G________| |||||~~~A~~~~~|||| |___________G_____ ___~~_____________ _________________|
||_______________| |______________DD| ||||~~~~A~~~~~|||| |_________________ ___DDD____________ _________________|
||______________|| |______________DD_ ____DDDDDDDDDD____ __________________ ___DDD____________ _________________|
||____________|||| |______________DD| ||||~~~~D~~~~~@@@@ @_________________ ____~~____________ _________________|
|||||_____________ _________________| ||||||@~D~~@@@@@@@ @@@________G______ _____~~~__________ _________________|
||||||______|||||| ||||____|||||||||| ||||||@@D@@@@@@@@@ @@@@@||||||||____| |______~~_________ _________________|

||||||______|||||| ||||    |||||||||| ||||||@@D@@@@@@@@@ |||||||||||||____| |________~~______| |________________|
||||__________|||| ||||||_____||||||| |_______________@| |||||_____________ _________~~~______ _________________|
||________________ ________________|| |_____B__________| |_________________ ______~~~~~~~~___| |________________|
||__B_____________ _________________| ||________________ __________________ __~~~~~~~~__~~~__| |~DDD~~~_________|
|||______________| @_______@__@@____| |||_______________ __________________ ~~~~~~~_______~~~~ ~~DDD~~~~________|
@||____________||| @@______@@@@__@@@@ @||||||||||||~D~~~ ~_____________~~~~ ~~~____________~~~ ~______~~~~~____~~
@@|_________|||||~ ~@@@_____@__@@____ _@@@@@@@@@@@@~D~~~ ~~________~~~~~~__ _________________| |_________~~~~~~~~
@@@________||||~~~ ~~@@@_____________ _______@____@~D~~~ ~~~~___~~~~~______ _________________| |____________~~~~|
@@@@_______|||~~~~ ~~~@@@@@@@@@@@@@@@ @@@______@@@@~__~~ ~~~~~~~~~________@ @@@@@@________@@@| |________________|

@@@@@______|||~~~~ ~~~@@@@@@@@@@@@@@@ @@@______@@@@__@@~ ~~~~~~~~~________@ @@@@@@________@@@| |________________|
@@@_________|||~~~ ~~~______________| |__@@_________@@@~ ~______B_________@ @@@_____________@@ _________________|
@@@_____________~~ ~~________________ ____@@@@@@@@@@____ ____________|____@ @@________G_______ _________________|
||_________F______ _________|||||____ _______________B__ ____________|____@ @_________________ ________________||
|||_______________ ______||||||______ ___|__________|___ ____||||||__|_____ __________________ ________S______|||
|||______________| ____|||||____B____ __________|___|___ __________________ _________________@ @_____________||||
||||_____________| __________________ ______|___________ _______________G_@ @___________G____@ @____________|||||
||||||___________| ___________||||||| |||____________B__ __||||___||||||_@@ @@_____________@@@ @___________||||||
|||||||||||||||||| |||||||||||||||||| |||||||||||||||||| |||||||||||||||@@@ @@@||||||||||||||| ||||||||||||||||||
