||||||||~|||||@@@@ |||||||||||||||||| |||||||~~~|||||||| @@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@
||@|||_~~____|||@@ |||||||_________|| |||_____~~~_______ DDDDCDDDDDDDDDDDDD DDDDCCDDDDSDDDDDDD DDDDDDDDDDDDDD@@@@
|@@@___~_______||| |||||____________| |_________DD______ DDDDDDDDDDDDDDDDDD DDDDCCDDD@DDDDDDDD D@DDDDBDDDBDDD@@@@
||@___~~~~~______| ||||______________ ___________~~_____ DDDDDDDDDDDDDDDDDD DDDDD@DDDDDDDDSDDD DDDDDDDS_SDDDDDDD@
||__1_~~@~~______| |||_______________ ___________~~_____ DDDCDDDDSDDDDDDDDD DDDDSDDDBDD@DDDDDD DD@DDDD_N_DDDDDDD@
|_____~~~~~____||| ||______________C| |__________~~_____ DDDDDDCDDDDDDDDDDD DDDDDDDDCCCCDDDDDD DDDDDDDS_SDDD@DDD@
||__________1||||| ||_____________CC| |_________~~______ DDDDDDDDDDDDCDDDDD DD@DDDDDCCCCDG@DDD DDDDDDBDDDB@DDDDD@
||_________||||||| ||___________CCCC| |||_______DD______ DDDDDDDDCDDDDDDDDD DDDDDD@DDCCCDDDDDD DDD@DDDDDDDDDDDDD@
||||_||||||||||||| |||________||||||| |||||____~~||||||| DDDDDDDDDDDDDDDDDD DDDDDDDDDDDDDDDDDD DDDDDDDDDDDDDDDDD@

||||T||||||||||||| |||________||||||| |||||____~~||||||| |||||||DDDDDDDDDDS DDDDDDDDDDDDDDDDDD DDDDDDDDDDDDDDDDD@
|TTTT||||||||||||| ____||||||_______| ||||______~~__B___ ______|||DDDDDDDDD DDDDDDDDDDDDDDDDDD DDGDD@DDDDDDGDDDD@
|T|||||___________ ___G|~~~~|__B____| |__________~~_____ ________|||||DDDDD DDDBDDDDDDDDDDDDDD DDDDDDDDGDDDD@DDD@
|T||_____B________ __G|~~~~|________| |________~__~~~___ ____________|||DDD DDDDDD@@@@@@DDDDDD DDDDCDDDDDDDCDGDD@
|T|___B______B____ __|~~~~|B________| |____________~~~__ _______G______|||@ @DDDD@@@@@@@@DGDDD DDD@DDCDDDDCDDDDD@
|T________B_______ __|~~~~|_____|____ ______G_______~~~~ _____~___________@ @DDDD@@@@@@@@DDDDD DDDDDDDDD@DDDDDGD@
|||_____B____B____ __||||||____|||___ ________________~~ ~~~______________@ @DDSDD@@@@@@DDDDDD DGDCDDGDGDDDDCDDD@
|||||_____________ ____________|||___ _________________~ ~~~~~____________@ @DDDDDDDDDDDDDDDDD DDDDD@DDDDDDDDDDD@
|||||||||||||||||| |||||||||||||||||| ||||||_____||||||| ___~~____________@ @@@@@@@@@@@@@@@@@@ @@@@@@@@@@DDDDDDD@

|||||||||||||||||| |||||||||||||||||| ||||||_____||||||| ||||~~|||||||||||| @@@@@@@@@@@@@@@@@@ @@@@@@@@@@_______@
||||||____________ ___B________B_____ ________G____C____ ||___DD___________ _________________@ @@_______________@
||||____B_________ __________________ ______________CC__ |_C___~~~___B_____ ______G__________@ @____S________@@@@
|||__________G____ _B_______W______B_ ___G__________C___ _______G~~___B____ ___B___C_________@ @_______B_____@@@@
||________________ __________________ _______||||_______ |____~~~~~~~__B___ ____________C____@ @@____________@@@@
||__________~~____ ______B_______B___ _____||@@@||______ |___~~~~__~~______ ___G_____________@ @@@@@@________@@@@
||__________~~____ _CC_______________ ____||@___@||_____ ||~~~~~___DD______ ______B___________ ___@@@@@@________@
||________________ _CCC______________ ____||@_L_@||_____ ~~~~_______~~_____ _________________@ @_____@@@@@@_____@
|||||||___|||||||| |||||||||_|||||||| ||||||||_||||~~~~~ ~|||||__||||~~~||| |||||||_|||||||||@ @@@@@_@@@@@@_____@

|||||||___|||||||| |||||||||_|||||||| ||||||||_||||~~~~~ ~|||||__||||||~~~~ ~||||||_|||||||||| @@@@@_@@@@@@@_@@@@
||_B_________B_||| ||_______________| ||||||||_|||~~~~~~ ~_______________~~ ~~~___________|||| @________@_______@
|_______________|| |__@@_________C__| |||||||~D~~~~~~~|| |______G_________| |~~~~___________|| @__B__C_@____B___@
|________________| |__@@___G________| |||||~~~A~~~~~|||| |___________G____| |__~~____________| @_______@___@____@
||_______________| |________________| ||||~~~~A~~~~~|||| |_________________ ___DDD_____C_____| @@_C____@___@@___@
||______________|| |_________________ ____DDDDDDDDDD____ __________________ ___DDD___________| @@_____@_B___@___@
||____________|||| |________~~~~~~~_| ||||~~~~D~~~~~@@@@ @________________| |___~~___________| @@_____@__C__@___@
|||||_____________ ________~~~~~~~~~| ||||||@~D~~@@@@@@@ @@@________G_____| |____~~~_________| @______@_________@
||||||______|||||| ||||____|||||||||| ||||||@@D@@@@@@@@@ @@@@@||||||||____| ||___||~~________| @_@@@@@@@@@@@@@__@

||||||______|||||| ||||____|||||||||| ||||||@@D@@@@@@@@@ |||||||||||||____| ||___||||~~______| |_|||||||||||||_||
||||__________|||| ||||||_____||||||| |_______________@| |||||____________| |________~~~______ ____B____________|
||________________ __________B_____|| |_____B__________| |__________C______ _____B~~~~~~~~___| |_________B______|
||__B_____________ _________________| ||________________ __________C_C_____ __~~~~~~~~B_~~~__| |~DDD~~~_________|
|||________~~____| @_______@__@@____| |||_______________ __________________ ~~~~~~~_______~~~~ ~~DDD~~~~_____B__|
@||_______~~~~_||| @@______@@@@__@@@@ @||||||||||||~D~~~ ~_____________~~~~ ~~~____________~~~ ~______~~~~~____~~
@@|_______~~~~~||~ ~@@@_____@__@@____ _@@@@@@@@@@@@~D~~~ ~~________~~~~~~__ __________CC_____| |_________~~~~~~~~
@@@________||~~~~~ ~~@@@_____________ _______@____@~D~~~ ~~~~___~~~~~______ _________________| |____________~~~~|
@@@@@______|||~~~~ ~~~@@@@@@@@@@@@@@@ @@@______@@@@___~~ ~~~~~~~~~________@ @@@@@@________@@@| |________________|

@@@@@______|||~~~~ ~~~@@@@@@@@@@@@@@@ @@@______@@@@___@~ ~~~~~~~~~________@ @@@@@@________@@@| |________________|
@@@_________|||~~~ ~~~______________| |__@@_________@@@~ ~______B_________@ @@@_____________@@ @________________|
@@@_____________~~ ~~________________ ____@@@@@@@@@@____ ____________|____@ @@________G_______ _________________|
||_________F______ _________|||||____ _______________B__ ____________|____@ @_________________ ________________||
|||_______________ ______||||||______ ___|__________|___ ____||||||_C|C____ __________________ ________Q______|||
|||______________| |___|||||____B____ __________|___|___ ____________C_____ ______C__________@ @_____________||||
||||_____________| |_________________ ______|___________ _______________G_@ @_________C_G____@ @____________|||||
||||||___________| ||_________||||||| |||____________B__ __||||___||||||_@@ @@_____________@@@ @___________||||||
|||||||||||||||||| |||||||||||||||||| |||||||||||||||||| |||||||||||||||@@@ @@@||||||||||||||| ||||||||||||||||||
