|||||||||||||||||| |||||||||||||||||| |||||||~~~|||||||| @@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@
|________________| |||||||_________|| |||_____~~~_______ DDDDDDDDDDDDDDDDDD DDDDDDDDDDDDDDDDDD DDDDDDDDDDDDDD@@@@
|________________| |||||____________| |_________DD______ DDDDDDDDDDDDDDDDDD DDDDDDDDD@DDDDDDDD D@DDDDDDDDDDDD@@@@
|________________| ||||______________ ___________~~_____ DDDDDDDDDDDDDDDDDD DDDDD@DDDDDDDDDDDD DDDDDDDS_SDDDDDDD@
|________________| |||_______________ ___________~~_____ DDDDDDDDDDDDDDDDDD DDDDDDDDDDD@DDDDDD DD@DDDD_C_DDDDDDD@
|________________| ||_______________| |__________~~_____ DDDDDDDDDDDDDDDDDD DDDDDDDDDDDDDDDDDD DDDDDDDS_SDDD@DDD@
|________________| ||_______________| |_________~~______ DDDDDDDDDDDDDDDDDD DD@DDDDDDDDDDD@DDD DDDDDDDDDDD@DDDDD@
|________________| ||_______________| |||_______DD______ DDDDDDDDDDDDDDDDDD DDDDDD@DDDDDDDDDDD DDD@DDDDDDDDDDDDD@
||||_||||||||||||| |||________||||||| |||||____~~||||||| DDDDDDDDDDDDDDDDDD DDDDDDDDDDDDDDDDDD DDDDDDDDDDDDDDDDD@

||||T||||||||||||| |||________||||||| |||||____~~||||||| |||||||DDDDDDDDDDD DDDDDDDDDDDDDDDDDD DDDDDDDDDDDDDDDDD@
|TTTT||||||||||||| ____||||||_______| ||||______~~______ ______|||DDDDDDDDD DDDDDDDDDDDDDDDDDD DDDDD@DDDDDDDDDDD@
|T|||||___________ ____|~~~~|_______| |__________~~_____ ________|||||DDDDD DDDDDDDDDDDDDDDDDD DDDDDDDDDDDDD@DDD@
|T||______________ ___|~~~~|________| |________~__~~~___ ____________|||DDD DDDDDD@@@@@@DDDDDD DDDDDDDDDDDDDDDDD@
|T|___B___________ __|~~~~|_________| |____________~~~__ ______________|||@ @DDDD@@@@@@@@DDDDD DDD@DDDDDDDDDDDDD@
|T________________ __|~~~~|_____|____ ______________~~~~ _____~___________@ @DDDD@@@@@@@@DDDDD DDDDDDDDD@DDDDDDD@
|||_____B_________ __||||||____|||___ ________________~~ ~~~______________@ @DDDDD@@@@@@DDDDDD DDDDDDDDDDDDDDDDD@
|||||_____________ ____________|||___ _________________~ ~~~~~____________@ @DDDDDDDDDDDDDDDDD DDDDD@DDDDDDDDDDD@
|||||||||||||||||| |||||||||||||||||| ||||||_____||||||| ___~~____________@ @DDDDDDDDDDDDDDDDD DDDDDDDDDDDDDDDDD@

|||||||||||||||||| |||||||||||||||||| ||||||_____||||||| ||||~~|||||||||||| @@@@@@@@@@@@@@@@@@ @@@@@@@@@@_______@
||||||____________ ___B________B_____ ________G_________ ||___DD___________ _________________@ @@_______________@
||||____B_________ __________________ __________________ |_____~~~_________ ______G__________@ @_____________@@@@
|||__________G____ _B_______W______B_ ___G______________ ________~~________ ___B_____________@ @_____________@@@@
||________________ __________________ _______||||_______ |____~~~~~~~______ _________________@ @@____________@@@@
||__________~~____ ______B_______B___ _____||@@@||______ |___~~~~__~~______ ___G_____________@ @@@@@@________@@@@
||__________~~____ __________________ ____||@___@||_____ ||~~~~~___DD______ ______B___________ ___@@@@@@________@
||________________ __________________ ____||@_L_@||_____ ~~~~_______~~_____ _________________@ @_____@@@@@@_____@
|||||||___|||||||| |||||||||_|||||||| ||||||||_||||~~~~~ ~|||||__||||~~~||| |||||||_|||||||||@ @@@@@_@@@@@@_____@

|||||||___|||||||| |||||||||_|||||||| ||||||||_||||~~~~~ ~|||||__||||||~~~~ ~||||||_|||||||||| @@@@@_@@@@@@@_@@@@
||_B_________B_||| ||_______________| ||||||||_|||~~~~~~ ~_______________~~ ~~~___________|||| @________@_______@
|_______________|| |__@@____________| |||||||~D~~~~~~~|| |______G_________| |~~~~___________|| @__B____@____B___@
|________________| |__@@___G________| |||||~~~A~~~~~|||| |___________G____| |__~~____________| @_______@___@____@
||_______________| |________________| ||||~~~~A~~~~~|||| |_________________ ___DDD___________| @@______@___@@___@
||______________|| |_________________ ____DDDDDDDDDD____ __________________ ___DDD___________| @@_____@_B___@___@
||____________|||| |________~~~~~~~_| ||||~~~~D~~~~~@@@@ @________________| |___~~___________| @@_____@_____@___@
|||||_____________ ________~~~~~~~~~| ||||||@~D~~@@@@@@@ @@@________G_____| |____~~~_________| @______@_________@
||||||______|||||| ||||____|||||||||| ||||||@@D@@@@@@@@@ @@@@@||||||||____| ||___||~~________| @_@@@@@@@@@@@@@__@

||||||______|||||| ||||    |||||||||| ||||||@@D@@@@@@@@@ |||||||||||||____| ||___||||~~______| |_|||||||||||||_||
||||__________|||| ||||||_____||||||| |_______________@| |||||____________| |________~~~______ _________________|
||________________ ________________|| |_____B__________| |_________________ ______~~~~~~~~___| |________________|
||__B_____________ _________________| ||________________ __________________ __~~~~~~~~__~~~__| |~DDD~~~_________|
|||______________| @_______@__@@____| |||_______________ __________________ ~~~~~~~_______~~~~ ~~DDD~~~~________|
@||____________||| @@______@@@@__@@@@ @||||||||||||~D~~~ ~_____________~~~~ ~~~____________~~~ ~______~~~~~____~~
@@|_________|||||~ ~@@@_____@__@@____ _@@@@@@@@@@@@~D~~~ ~~________~~~~~~__ _________________| |_________~~~~~~~~
@@@________||||~~~ ~~@@@_____________ _______@____@~D~~~ ~~~~___~~~~~______ _________________| |____________~~~~|
@@@@_______|||~~~~ ~~~@@@@@@@@@@@@@@@ @@@______@@@@~__~~ ~~~~~~~~~________@ @@@@@@________@@@| |________________|

@@@@@______|||~~~~ ~~~@@@@@@@@@@@@@@@ @@@______@@@@__@@~ ~~~~~~~~~________@ @@@@@@________@@@| |________________|
@@@_________|||~~~ ~~~______________| |__@@_________@@@~ ~______B_________@ @@@_____________@@ _________________|
@@@_____________~~ ~~________________ ____@@@@@@@@@@____ ____________|____@ @@________G_______ _________________|
||_________F______ _________|||||____ _______________B__ ____________|____@ @_________________ ________________||
|||___________S___ ______||||||______ ___|__________|___ ____||||||__|_____ __________________ ________S______|||
|||______________| ____|||||____B____ __________|___|___ __________________ _________________@ @_____________||||
||||_____________| __________________ ______|___________ _______________G_@ @___________G____@ @____________|||||
||||||___________| ___________||||||| |||____________B__ __||||___||||||_@@ @@_____________@@@ @___________||||||
|||||||||||||||||| |||||||||||||||||| |||||||||||||||||| |||||||||||||||@@@ @@@||||||||||||||| ||||||||||||||||||
