|||||||||||||||||| |||||||||||||||||| |||||||~~||||||||| |||||||||||||||||| |||||||||||||||||| ||||||||||||||||||
|_________________ __________________ ________~~~_______ __________________ __________________ _________________|
|_________________ __________________ __________~~______ __________________ __________________ _________________|
|______~~_________ __________________ ___________~~_____ __________________ __________________ _________P_______|
|______~~_________ __________________ ___________~~_____ __________________ __________________ _________________|
|_________________ __________________ ___________~~_____ __________________ __________________ _________________|
|_________________ __________________ __________~~______ __________________ __________________ _________________|
|_________________ __________________ __________~~______ __________________ __________________ _________________|
|_________________ __________________ _________~~_______ __________________ __________________ _________________|

|_________________ __________________ _________~~_______ __________________ __________________ _________________|
|_________________ __________________ __________~~______ __________________ __________________ _________________|
|_________________ __________________ ___________~~_____ __________________ __________________ _________________|
|_________________ __________________ ____________~~____ __________________ __________________ _________________|
|_________________ __________________ _____________~~___ __________________ __________________ _________________|
|_________________ __________________ ______________~~~_ __________________ __________________ _________________|
|_________________ __________________ ________________~~ ~~~_______________ __________________ _________________|
|_________________ __________________ _________________~ ~~~~~_____________ __________________ _________________|
|_________________ __________________ __________________ ___~~_____________ __________________ _________________|

|_________________ __________________ __________________ ____~~____________ __________________ _________________|
|_________________ __________________ __________________ _____~~___________ __________________ _________________|
|_________________ __________________ __________________ ______~~~_________ __________________ _________________|
|_________________ __________________ __________________ ________~~________ __________________ _________________|
|_________________ __________________ __________________ _________~~~______ __________________ _________________|
|_________________ __________________ __________________ __________~~______ __________________ _________________|
|_________________ __________________ __________________ __________~~______ __________________ _________________|
|_________________ __________________ __________________ ___________~~_____ __________________ _________________|
|_________________ __________________ __________________ ____________~~____ __________________ _________________|

|_________________ __________________ __________________ ______________~~~~ ~_________________ _________________|
|_________________ __________________ __________________ ________________~~ ~~~_______________ _________________|
|_________________ __________________ __________________ __________________ _~~~~_____________ _________________|
|_________________ __________________ __________________ __________________ ___~~_____________ _________________|
|_________________ __________________ __________________ __________________ ___~~_____________ _________________|
|_________________ __________________ __________________ __________________ ___~~_____________ _________________|
|_________________ __________________ __________________ __________________ ____~~____________ _________________|
|_________________ __________________ __________________ __________________ _____~~~__________ _________________|
|_________________ __________________ __________________ __________________ _______~~_________ _________________|

||||||______|||||| _________________ ___________________ __________________ _________~~_______ _________________|
||||__________|||| _________________ ___________________ __________________ _________~~~______ _________________|
||________________ _________________ ___________________ __________________ __________~~~~____ __~~~____________|
||__B_____________ _________________ ___________________ __________________ ____________~~~___ _~~~~~~~_________|
|||______________| _________________ ___________________ __________________ ______________~~~~ ~~___~~~~________|
@||____________||| _________________ ___________________ __________________ _______________~~~ ~______~~~~~____~~
@@|_________|||||~ ~________________ ___________________ __________________ __________________ __________~~~~~~~~
@@@________||||~~~ ~~_______________ ___________________ __________________ __________________ _____________~~~~|
@@@@_______|||~~~~ ~~~______________ ___________________ __________________ __________________ _________________|

@@@@@______|||~~~~ ~~~______________ ___________________ __________________ __________________ _________________|
@@@_________|||~~~ ~~~______________ ___________________ __________________ __________________ _________________|
@@@_____________~~ ~~_______________ ___________________ __________________ __________________ _________________|
||____________G___ _________________ ___________________ __________________ __________________ _________________|
|||_______________ _________________ ___________________ __________________ __________________ _________________|
|||______________| _________________ ___________________ __________________ __________________ _________________|
||||_____________| _________________ ___________________ __________________ __________________ _________________|
||||||___________| _________________ ___________________ __________________ __________________ _________________|
|||||||||||||||||| ||||||||||||||||| ___________________ __________________ __________________ _________________|
