|||||||||||||||||| |||||||||||||||||| |||||||~~~|||||||| |||||||||||||||||| |||||||||||||||||| ||||||||||||||||||
|________________| |||||||___________ ________~~~_______ __________________ __________________ _________________|
|________________| |||||_____________ __________~~______ __________________ __________________ _________________|
|________________| ||||______________ ___________~~_____ __________________ __________________ _________P_______|
|________________| |||_______________ ___________~~_____ __________________ __________________ _________________|
|________________| ||________________ ___________~~_____ __________________ __________________ _________________|
|________________| ||________________ __________~~______ __________________ __________________ _________________|
|________________| ||________________ __________~~______ __________________ __________________ _________________|
||||_||||||||||||| |_________________ _________~~_______ __________________ __________________ _________________|

||||T||||||||||||| |_________________ _________~~_______ __________________ __________________ _________________|
|TTTT||||||||||||| __________________ __________~~______ __________________ __________________ _________________|
|T|||||___________ __________________ ___________~~_____ __________________ __________________ _________________|
|T||______________ __________________ ____________~~~___ __________________ __________________ _________________|
|T|___B___________ __________________ _____________~~~__ __________________ __________________ _________________|
|T________________ __________________ ______________~~~~ __________________ __________________ _________________|
|||_____B_________ __________________ ________________~~ ~~~_______________ __________________ _________________|
|||||_____________ __________________ _________________~ ~~~~~_____________ __________________ _________________|
|||||||||||||||||| __________________ __________________ ___~~_____________ __________________ _________________|

|||||||||||||||||| __________________ __________________ ____~~____________ __________________ _________________|
||||||____________ __________________ ________B_________ _____~~___________ __________________ _________________|
||||______________ __________________ ______________B___ ______~~~_________ __________________ _________________|
|||_______________ __________________ ___B______________ ________~~________ __________________ _________________|
||________________ __________________ __________________ _________~~~______ __________________ _________________|
||________________ __________________ _____|||||||______ __________~~______ __________________ _________________|
||________________ __________________ ____||@@@@@||_____ __________~~______ __________________ _________________|
|_________________ __________________ ____||@_L_@||_____ ___________~~_____ __________________ _________________|
|_________________ __________________ ||||||||_||||~~~~~ ~___________~~____ __________________ _________________|

|_________________ __________________ ||||||||_||||~~~~~ ~_____________~~~~ ~_________________ _________________|
|_________________ __________________ ||||||||_|||~~~~~~ ~_______________~~ ~~~_______________ _________________|
|_________________ __________________ |||||||~~~~~~~~~|| __________________ _~~~~_____________ _________________|
|_________________ __________________ |||||~~~~~~~~~|||| __________________ ___~~_____________ _________________|
|_________________ __________________ ||||~~~~~~~~~~|||| __________________ ___WWW____________ _________________|
|_________________ __________________ ____WWWWWWWWWW____ __________________ ___WWW____________ _________________|
|_________________ __________________ ||||~~~~W~~~~~@@@@ __________________ ____~~____________ _________________|
|||||_____________ __________________ ||||||@~W~~@@@@@@@ __________________ _____~~~__________ _________________|
||||||______|||||| ||||____|||||||||| ||||||@@W@@@@@@@@@ __________________ _______~~_________ _________________|

||||||______|||||| ||||    |||||||||| |_______W_________ __________________ _________~~_______ _________________|
||||__________|||| ||||||_____||||||| |_________________ __________________ _________~~~______ _________________|
||________________ ________________|| |_________________ __________________ __________~~~~____ __~~~____________|
||__B_____________ _________________| ||________________ __________________ ____________~~~___ _~~~~~~~_________|
|||______________| @_______@__@@____| |||_______________ __________________ ______________~~~~ ~~___~~~~________|
@||____________||| @@______@@@@__@@@@ @||||||||||||~W~~~ __________________ _______________~~~ ~______~~~~~____~~
@@|_________|||||~ ~@@@_____@__@@____ _@@@@@@@@@@@@~W~~~ __________________ __________________ __________~~~~~~~~
@@@________||||~~~ ~~@@@_____________ _______@____@~W~~~ ~_________________ __________________ _____________~~~~|
@@@@_______|||~~~~ ~~~@@@@@@@@@@@@@@@ @@@______@@@@~__~~ __________________ __________________ _________________|

@@@@@______|||~~~~ ~~~@@@@@@@@@@@@@@@ @@@____________@@@ __________________ __________________ _________________|
@@@_________|||~~~ ~~~_______________ ___@@______@@@@@@@ __________________ __________________ _________________|
@@@_____________~~ ~~________________ ____@@@@@@@@______ __________________ __________________ _________________|
||_________F______ __________________ __________________ __________________ __________________ _________________|
|||_______________ __________________ __________________ __________________ __________________ _________________|
|||______________| __________________ __________________ __________________ __________________ _________________|
||||_____________| __________________ __________________ __________________ __________________ _________________|
||||||___________| __________________ __________________ __________________ __________________ _________________|
|||||||||||||||||| |||||||||||||||||| |||||||||||||||||| |||||||||||||||||| |||||||||||||||||| ||||||||||||||||||
